<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.llw</groupId>
		<artifactId>llw</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>org.xxjr.ws.admin</groupId>
	<artifactId>message-util</artifactId>
	<name>message-util</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		 <dependency>
        	<groupId>org.llw</groupId>
			<artifactId>llw-common</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>  
		
		 <!-- <dependency>
			  <groupId>org.xxjr.tenxun</groupId>
			  <artifactId>smscode</artifactId>
			  <version>1.7.0</version>
			</dependency>
          <dependency>
			  <groupId>org.xxjr.tenxun</groupId>
			  <artifactId>xxjr-txsms</artifactId>
			  <version>1.8.0</version>
			</dependency> -->
			
			<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.198:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.198:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
