<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>org.llw</groupId>
		<artifactId>llw</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.xxjr.ws.admin</groupId>
	<artifactId>xxjr-mq-listener</artifactId>
	<name>xxjr-mq-listener</name>
	
	<dependencies>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			<dependency>
				<groupId>org.xxjr.ws.admin</groupId>
				<artifactId>message-util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xxjr.ws.admin</groupId>
				<artifactId>xxjr-admin-util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xxjr.ws.admin</groupId>
				<artifactId>xxjr-client-util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<!--引入热部署 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.llw</groupId>
				<artifactId>server-rmiSys</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.llw</groupId>
				<artifactId>server-busi-in</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.llw</groupId>
				<artifactId>server-sum</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.llw</groupId>
				<artifactId>server-cust</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.206:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.206:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.xxjr.mq.listener.MqListenerApplication</mainClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
