<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>llw</artifactId>
		<groupId>org.llw</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>llw-web-util</artifactId>
	<name>llw-web-util</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zxing.version>2.2</zxing.version>
	</properties>
	<dependencies>
		<dependency>
        	 <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.llw</groupId>
			<artifactId>llw-common</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<!-- qrcode -->
		<dependency>
	  		<groupId>com.google.zxing</groupId>
		  	<artifactId>core</artifactId>
		 	<version>${zxing.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.google.zxing</groupId>
		  	<artifactId>javase</artifactId>
		 	<version>${zxing.version}</version>
		</dependency>
		<!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.10.206:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.10.206:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
