<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.llw</groupId>
	<artifactId>llw</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>llw</name>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>
	<modules>
		<module>llw-common</module>
		<module>llw-dao</module>
		<module>llw-mq</module>
		<module>llw-redis</module>
		<module>llw-web-util</module>
	</modules>

	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <core.version>1.0.0</core.version>
        <zxing.version>2.2</zxing.version>
		<servlet-api.versioin>3.1.0</servlet-api.versioin>
		<hessian.version>4.0.52</hessian.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jackson-databind.version>2.9.9.3</jackson-databind.version>
		<jackson-annotations.version>2.9.0</jackson-annotations.version>
		<jackson-core.version>2.9.9</jackson-core.version>
		<fastjson.version>1.2.59</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>*</groupId>
		            <artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
        <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		 	<version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-annotations.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-annotations.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson-core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		
		
		<!-- qrcode -->
		<dependency>
	  		<groupId>com.google.zxing</groupId>
		  	<artifactId>core</artifactId>
		 	<version>${zxing.version}</version>
		</dependency>
		<dependency>
		  	<groupId>com.google.zxing</groupId>
		  	<artifactId>javase</artifactId>
		 	<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
           <!--  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin> -->
            <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			  <plugin>  
                   <groupId>org.apache.maven.plugins</groupId>  
                   <artifactId>maven-eclipse-plugin</artifactId>
                   <version>2.1</version>
                   <configuration>  
                       <downloadSources>true</downloadSources>  
                   </configuration>  
   			</plugin>  
   			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <configuration>
		        	<encoding>UTF-8</encoding>
		        </configuration>
      		</plugin>
        </plugins>
    </build>
	
	
	<repositories>
	    <repository>
	        <id>spring-libs-release</id>
	        <name>Spring Releases</name>
	        <url>https://repo.spring.io/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	<distributionManagement>
	<repository>
		<id>releases</id>
		<url>http://192.168.10.206:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<url>http://192.168.10.206:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
	</distributionManagement>

</project>