# tomcat config
server.port=6112
server.servlet.context-path=/store

###rmi server config
rmi.service.sys=rmiSys
rmi.service.summer=summer
rmi.service.cust=cust
rmi.service.busiIn=busiIn


system.debug=true
spring.cacheSeconds=1000
system.url=http://192.168.31.80
static.url=http://192.168.10.88
sys.server.url=http://192.168.10.88
# uplaod local
upload.path=/mnt/web/xxjr-static
upload.path.local=upfile
view.file.path=/viewFile/viewImage?imageName=
upload.path.image=D:/upload/


rabbit.exchange.name=rabbitExchangeName
rabbit.queue.storeTask=storeTask
rabbit.queue.storePc=storePc
rabbit.queue.storeApp=storeAPP
rabbit.queue.custMessage=custMessage
rabbit.queue.rmiService=rmiService
rabbit.queue.export=export
rabbit.queue.fileUpload=fileUpload
rabbit.queue.resetJob=resetJob

#threadPool config
pool.corePoolSize=5
pool.keepAliveSeconds=200
pool.maxPoolSize=10
pool.queueCapacity=400

password.encrypt=1
password.encrypt.key=Liuenc
db.encrypt=0

#redis
spring.redis.clusterNodes=172.18.185.122:7001,172.18.185.122:7002,172.18.185.122:7003,172.18.185.122:7004,172.18.185.122:7005,172.18.185.122:7006
